spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=root
spring.datasource.password=bitcraps
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.config=classpath:logback.xml
server.address=0.0.0.0
management.server.address=0.0.0.0
management.server.port=8081
management.endpoints.enabled-by-default = true
management.endpoint.health.enabled = true